{
  "name": "@beetcb/tcb-conf",
  "version": "0.0.2",
  "description": "store things at cloudbase function runtime",
  "main": "min.js",
  "files": [
    "min.js"
  ],
  "scripts": {
    "pub": "terser index.js -c -o min.js && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetcb/tcb-conf.git"
  },
  "keywords": [
    "tcb",
    "tencent",
    "cloudbase",
    "scf",
    "severless"
  ],
  "author": "beetcb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beetcb/tcb-conf/issues"
  },
  "homepage": "https://github.com/beetcb/tcb-conf#readme",
  "dependencies": {
    "@beetcb/tcb-conf": "^0.0.2",
    "@cloudbase/manager-node": "^3.9.0"
  }
}
